 <!DOCTYPE html>
 <html>
 <head>
 	<title></title>
 </head>
 <body>
<?php 
$a = 'За сутки на Северном Кавказе выявили 266 новых случаев коронавируса
В регионах СКФО за прошедшие сутки зафиксировали 266 новых случаев коронавируса. Соответствующая информация размещена на сайте Стопкоронавирус.рф.

Из них 120 больных выявили на Ставрополье, 51 — в Кабардино-Балкарии, 43 — в Дагестане, 16 — в Северной Осетии, 16 — в Карачаево-Черкессии, 10 — в Чечне и 10 — в Ингушетии.

С начала пандемии коронавирусом в СКФО заразились 165 361 человек. В частности, 49787 — в Ставропольском крае, 30727 — в Дагестане, 22449 — в Кабардино-Балкарии, 19550 — в Карачаево-Черкесии, 16226 — в Северной Осетии, 15047 — в Ингушетии, 11575 — в Чечне.
';


$link ='https://kavkaz.rbc.ru/kavkaz/24/03/2021/605afaf49a79473d36df992e?from=from_main_2';
$b = substr($a, 0,180);

?>
<a href="<?php echo $link ?>"><?php echo "{$b}..."; ?></a>

<img src="images.jpg" width="200" height="100">
 <!--
3. БД
Чем отличаются эти запросы:
1. SELECT * FROM a, b WHERE a.id=b.a_id;
2. SELECT * FROM a JOIN b ON a.id=b.a_id;
Пришлите ответ текстом
1) Выбрать все из а,b по id
2)join групирует по b

 	-->

<?php 
$arr = [1, 1, 2, 3, 4 -51, 12, 12, 12, -51];
$res = sort($arr);
echo "<br>";
foreach ($arr as $key => $value) {
	echo $value.'<br>';
}
 ?>
 </body>
 </html>